<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black
        }
        #container {
            width: 90vw;
        }
        .buttonEl {
            position: absolute;
            padding: 40px;
            top: 200px;
            left: 600px;
        }
        .hovered {
            box-shadow: 5px 5px 8px white;
        }
        #cursorEl {
            z-index: 1000;
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            opacity: 0.5;
            background-color: red;
            border: 1px solid white;
        }
        .handsfree-debugger {
            display:none
        }
        #scrollboxEl {
            position: absolute;
            top: 300px;
            width: 90%;
            overflow-x: scroll;
            background-color: gray;
        }
        #stretchEl {
            width: 200%;
            height: 205px;
            background-color: darkcyan;
        }
        #scrollbarEl {
            width: 400px;
            height: 200px;
            background-color: lightgray;
        }
        #canvasEl {
            position: absolute;
            left: 500px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">-->
        <!-- <div id="scrollboxEl" class="scrollable">
            <div id="stretchEl"></div>
            <button class="buttonEl hoverable clickable" onclick="buttonClicked()">Button</button>
        </div> -->
        <canvas id="canvasEl" class="drawable" width="1300" height="600"></canvas>
        
        <div id="cursorEl">
            <div id="cursorLoader"></div>
        </div>
    </div>
</body>
</html>